.coin-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  color: white;
}

.content h1 {
  text-align: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rank {
  margin-top: 1.5rem;
  padding: 0.8rem;
  border-image: linear-gradient(#ff2e0e, #3d23b9) 10;
  border-width: 5px;
  border-style: solid;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: revert;
  align-self: center;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 1.5rem;
}

.coin-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  text-align: center;
  font-weight: bolder;
}

.icon-name-div {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  margin-right: 20px;
  font-weight: bolder;
}
.icon-name-div h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
}

.coin-heading span{
    font-size: large;
    font-weight: 800;
}

.green{
  color: green;
}

.red{
  color: red;
}

.coin-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.coin-price-update {
  margin: 1rem;
  padding: 1rem 1.5rem;
}

.coin-price-update-head {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
}

.coin-price-update p{
  text-align: justify;
}

.stats {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.row {
  display: flex;
  flex-direction: column;
}

.price-trends-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  margin: 2rem 2rem;
}

.price-trends {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.price-trends-individual {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  border-image: linear-gradient(#ff2e0e, #3d23b9) 30;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0px 8px 12px #18191b;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 1rem 1rem;
}

.price-trends-individual p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bolder;
}

.price-trends-individual span p {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

.stats {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  box-shadow: 0px 8px 12px #18191b;
  padding: 1.5rem 2rem;
  margin: 2rem 2rem;
  flex-wrap: wrap;
}

.statistics-head {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.about {
  margin: 1rem;
  padding: 1rem 1.5rem;
  text-wrap: balance;
  text-align: justify;
}

.about h3 {
  /* text-align: left; */
  font-size: 2rem;
  font-weight: 900;
}

.social {
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;
  font-size: 1.2rem;
  font-weight: 700;
}

.website {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.community {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.community-social {
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
}

.trending-coins {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 1rem;
  padding: 1rem 1.5rem;
}

.trending-coins-head {
  font-size: 2rem;
  font-weight: 900;
}

.trending-coin {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
}

.trending-coin-individual {
  border-image: linear-gradient(#ff2e0e, #3d23b9) 10;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0px 8px 12px #18191b;
  padding: 1rem;
}

@media only screen and (max-width: 450px) {
  .left,
  .right {
    text-align: center;
  }
}


/* Smaller screens*/
@media (max-width: 680px) {
  .info {
    flex-direction: column;
    align-items: center;
  }

  .coin-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .icon-name-div {
    margin-right: 0; 
  }

  .coin-price {
    display: flex;
    align-items: center;
  }
}
